<!DOCTYPE html>
<html>

<head>
    <title>Get And Post Request Example</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body data-new-gr-c-s-loaded="14.1039.0" spellcheck="false">
    <div class="container">
        <h1><span style="font-family: 'Trebuchet MS', Helvetica, sans-serif;">Get And Post Request Example</span></h1><span style='font-family: "Trebuchet MS", Helvetica, sans-serif;'><br></span>
        <form action="" method="post"><span style='font-family: "Trebuchet MS", Helvetica, sans-serif;'><input type="text" placeholder="Name" name="name" value="">&nbsp;<input type="text" placeholder="Contents" name="contents" value="">&nbsp;<input class="btn btn-default" type="submit" value="Send"><br></span></form>
    </div>
</body>

</html>